{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test:e2e": {
      "cache": false
    },
    "contract:generate": {
      "inputs": ["bundle/**", "scripts/**"],
      "outputs": ["src/generated/**", "contract.lock.json"]
    }
  }
}
